#Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

list[] = [1, 5, 8, 4, 6, 8, 1, 0]

sum = 0
i = 0
for i in list:
    if i % 2 != 0:
        sum = sum + list[i]
    i += 1

print(sum)